9практическая/MainWindow.xaml

<Window x:Class="_9практическая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9практическая"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="321">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Информация о компьютерах" Margin="10,10,0,10">
            <Grid>
                <DataGrid />
            </Grid>
        </GroupBox>
        <GroupBox Header="Ввод информации о компютере" Margin="51,160,41,0" Grid.RowSpan="2">
            <Grid Margin="0,0,-2,0">
                <TextBox x:Name="textboxProcessorType" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="10,42,0,0" Height="27"/>
                <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="10,99,0,0" Height="27"/>
                <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="10,156,0,0" Height="27"/>
                <TextBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Margin="10,214,0,0" Height="27"/>
                <Label Content="Тип процессора" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Объем памяти" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Объем жесткого диска" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="148"/>
                <Label Content="Видеокарта" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Width="148"/>
                <Button x:Name="Add" Content="Добавить" HorizontalAlignment="Left" Margin="144,214,0,0" VerticalAlignment="Top" Height="29" Width="65" Click="Add_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
